POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=postgres

PYTHONUNBUFFERED=0
TELEGRAM_API_KEY=1533612281:AAFht4_8A8lbwRV35A2KOlFZ7jpW2fPx17c
GOOGLE_CLIENT_ID=619929075481-421enj6scrarevm5t269trundcracnnk.apps.googleusercontent.com
GOOGLE_SECRET=rkxxxabtbzm1MDklb627iSoo
DJANGO_SETTINGS_MODULE=main.settings