POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=postgres

PYTHONUNBUFFERED=0
DJANGO_SETTINGS_MODULE=main.settings

TELEGRAM_API_KEY=1533612281:AAFht4_8A8lbwRV35A2KOlFZ7jpW2fPx17c
