HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=8N98n(*9n8
DATABASE_HOST=db
DATABASE_PORT=5436
POSTGRES_DB=db

DJANGO_SETTINGS_MODULE=main.settings_prod
PYTHONUNBUFFERED=1

SECRET_KEY=n+zf2udx+x#_po-98)5fntg4vyebVB%=bl5f4u&*tbrnc5%udfd@r3q&=y)+#)dw9
TELEGRAM_API_KEY=1533612281:AAFht4_8A8lbwRV35A2KOlFZ7jpW2fPx17c

GOOGLE_CLIENT_ID=619929075481-421enj6scrarevm5t269trundcracnnk.apps.googleusercontent.com
GOOGLE_SECRET=rkxxxabtbzm1MDklb627iSoo

GOOGLE_EMAIL=sgavka@gmail.com
GOOGLE_PASSWORD=apezgrzpsakhcvat
TELEGRAM_CHAT_ID=125095865